ServiceSoap\Con_Stroka.xml
ServiceSoap\Date.xml
ServiceSoap\Date_XML.xml
ServiceSoap\delay_response.xml
ServiceSoap\file_XML.xml
ServiceSoap\getArrayInt.xml
ServiceSoap\getArrayString.xml
ServiceSoap\HelloMyFriend.xml
ServiceSoap\HelloWorld.xml
ServiceSoap\HelloWorld_XML.xml
ServiceSoap\inheritance_class.xml
ServiceSoap\inheritance_class_super.xml
ServiceSoap\InputDate.xml
ServiceSoap\massiv.xml
ServiceSoap\object_in_object.xml
ServiceSoap\Ran.xml
ServiceSoap\Ran_XML.xml
ServiceSoap\Stroka.xml
ServiceSoap\test_bool.xml
ServiceSoap\test_byte.xml
ServiceSoap\test_char.xml
ServiceSoap\test_class.xml
ServiceSoap\test_class_array.xml
ServiceSoap\test_class_array_input_array.xml
ServiceSoap\test_class_transfer_array.xml
ServiceSoap\test_complex_class.xml
ServiceSoap\test_decimal.xml
ServiceSoap\test_double.xml
ServiceSoap\test_float.xml
ServiceSoap\test_int.xml
ServiceSoap\test_long.xml
ServiceSoap\test_Sbyte.xml
ServiceSoap\test_short.xml
ServiceSoap\test_string.xml
ServiceSoap\test_uint.xml
ServiceSoap\test_ulong.xml
ServiceSoap\test_ushort.xml
ServiceSoap\TestClassArray_2InputArray.xml
ServiceSoap\transfer_array.xml
ServiceSoap\transfer_XML.xml
ServiceSoap\Vse.xml
ServiceSoap12\Con_Stroka.xml
ServiceSoap12\Date.xml
ServiceSoap12\Date_XML.xml
ServiceSoap12\delay_response.xml
ServiceSoap12\file_XML.xml
ServiceSoap12\getArrayInt.xml
ServiceSoap12\getArrayString.xml
ServiceSoap12\HelloMyFriend.xml
ServiceSoap12\HelloWorld.xml
ServiceSoap12\HelloWorld_XML.xml
ServiceSoap12\inheritance_class.xml
ServiceSoap12\inheritance_class_super.xml
ServiceSoap12\InputDate.xml
ServiceSoap12\massiv.xml
ServiceSoap12\object_in_object.xml
ServiceSoap12\Ran.xml
ServiceSoap12\Ran_XML.xml
ServiceSoap12\Stroka.xml
ServiceSoap12\test_bool.xml
ServiceSoap12\test_byte.xml
ServiceSoap12\test_char.xml
ServiceSoap12\test_class.xml
ServiceSoap12\test_class_array.xml
ServiceSoap12\test_class_array_input_array.xml
ServiceSoap12\test_class_transfer_array.xml
ServiceSoap12\test_complex_class.xml
ServiceSoap12\test_decimal.xml
ServiceSoap12\test_double.xml
ServiceSoap12\test_float.xml
ServiceSoap12\test_int.xml
ServiceSoap12\test_long.xml
ServiceSoap12\test_Sbyte.xml
ServiceSoap12\test_short.xml
ServiceSoap12\test_string.xml
ServiceSoap12\test_uint.xml
ServiceSoap12\test_ulong.xml
ServiceSoap12\test_ushort.xml
ServiceSoap12\TestClassArray_2InputArray.xml
ServiceSoap12\transfer_array.xml
ServiceSoap12\transfer_XML.xml
ServiceSoap12\Vse.xml
ServiceSoap-TestSuite\Con_Stroka-TestCase.xml
ServiceSoap-TestSuite\Date-TestCase.xml
ServiceSoap-TestSuite\Date_XML-TestCase.xml
ServiceSoap-TestSuite\delay_response-TestCase.xml
ServiceSoap-TestSuite\file_XML-TestCase.xml
ServiceSoap-TestSuite\getArrayInt-TestCase.xml
ServiceSoap-TestSuite\getArrayString-TestCase.xml
ServiceSoap-TestSuite\HelloMyFriend-TestCase.xml
ServiceSoap-TestSuite\HelloWorld-TestCase.xml
ServiceSoap-TestSuite\HelloWorld_XML-TestCase.xml
ServiceSoap-TestSuite\inheritance_class-TestCase.xml
ServiceSoap-TestSuite\inheritance_class_super-TestCase.xml
ServiceSoap-TestSuite\InputDate-TestCase.xml
ServiceSoap-TestSuite\massiv-TestCase.xml
ServiceSoap-TestSuite\object_in_object-TestCase.xml
ServiceSoap-TestSuite\Ran-TestCase.xml
ServiceSoap-TestSuite\Ran_XML-TestCase.xml
ServiceSoap-TestSuite\Stroka-TestCase.xml
ServiceSoap-TestSuite\test_bool-TestCase.xml
ServiceSoap-TestSuite\test_byte-TestCase.xml
ServiceSoap-TestSuite\test_char-TestCase.xml
ServiceSoap-TestSuite\test_class-TestCase.xml
ServiceSoap-TestSuite\test_class_array-TestCase.xml
ServiceSoap-TestSuite\test_class_array_input_array-TestCase.xml
ServiceSoap-TestSuite\test_class_transfer_array-TestCase.xml
ServiceSoap-TestSuite\test_complex_class-TestCase.xml
ServiceSoap-TestSuite\test_decimal-TestCase.xml
ServiceSoap-TestSuite\test_double-TestCase.xml
ServiceSoap-TestSuite\test_float-TestCase.xml
ServiceSoap-TestSuite\test_int-TestCase.xml
ServiceSoap-TestSuite\test_long-TestCase.xml
ServiceSoap-TestSuite\test_Sbyte-TestCase.xml
ServiceSoap-TestSuite\test_short-TestCase.xml
ServiceSoap-TestSuite\test_string-TestCase.xml
ServiceSoap-TestSuite\test_uint-TestCase.xml
ServiceSoap-TestSuite\test_ulong-TestCase.xml
ServiceSoap-TestSuite\test_ushort-TestCase.xml
ServiceSoap-TestSuite\TestClassArray_2InputArray-TestCase.xml
ServiceSoap-TestSuite\transfer_array-TestCase.xml
ServiceSoap-TestSuite\transfer_XML-TestCase.xml
ServiceSoap-TestSuite\Vse-TestCase.xml
ServiceSoap12-TestSuite\Con_Stroka-TestCase.xml
ServiceSoap12-TestSuite\Date-TestCase.xml
ServiceSoap12-TestSuite\Date_XML-TestCase.xml
ServiceSoap12-TestSuite\delay_response-TestCase.xml
ServiceSoap12-TestSuite\file_XML-TestCase.xml
ServiceSoap12-TestSuite\getArrayInt-TestCase.xml
ServiceSoap12-TestSuite\getArrayString-TestCase.xml
ServiceSoap12-TestSuite\HelloMyFriend-TestCase.xml
ServiceSoap12-TestSuite\HelloWorld-TestCase.xml
ServiceSoap12-TestSuite\HelloWorld_XML-TestCase.xml
ServiceSoap12-TestSuite\inheritance_class-TestCase.xml
ServiceSoap12-TestSuite\inheritance_class_super-TestCase.xml
ServiceSoap12-TestSuite\InputDate-TestCase.xml
ServiceSoap12-TestSuite\massiv-TestCase.xml
ServiceSoap12-TestSuite\object_in_object-TestCase.xml
ServiceSoap12-TestSuite\Ran-TestCase.xml
ServiceSoap12-TestSuite\Ran_XML-TestCase.xml
ServiceSoap12-TestSuite\Stroka-TestCase.xml
ServiceSoap12-TestSuite\test_bool-TestCase.xml
ServiceSoap12-TestSuite\test_byte-TestCase.xml
ServiceSoap12-TestSuite\test_char-TestCase.xml
ServiceSoap12-TestSuite\test_class-TestCase.xml
ServiceSoap12-TestSuite\test_class_array-TestCase.xml
ServiceSoap12-TestSuite\test_class_array_input_array-TestCase.xml
ServiceSoap12-TestSuite\test_class_transfer_array-TestCase.xml
ServiceSoap12-TestSuite\test_complex_class-TestCase.xml
ServiceSoap12-TestSuite\test_decimal-TestCase.xml
ServiceSoap12-TestSuite\test_double-TestCase.xml
ServiceSoap12-TestSuite\test_float-TestCase.xml
ServiceSoap12-TestSuite\test_int-TestCase.xml
ServiceSoap12-TestSuite\test_long-TestCase.xml
ServiceSoap12-TestSuite\test_Sbyte-TestCase.xml
ServiceSoap12-TestSuite\test_short-TestCase.xml
ServiceSoap12-TestSuite\test_string-TestCase.xml
ServiceSoap12-TestSuite\test_uint-TestCase.xml
ServiceSoap12-TestSuite\test_ulong-TestCase.xml
ServiceSoap12-TestSuite\test_ushort-TestCase.xml
ServiceSoap12-TestSuite\TestClassArray_2InputArray-TestCase.xml
ServiceSoap12-TestSuite\transfer_array-TestCase.xml
ServiceSoap12-TestSuite\transfer_XML-TestCase.xml
ServiceSoap12-TestSuite\Vse-TestCase.xml
TestSuite-1\TestCase-1.xml
